.DEFAULT_GOAL := all
MAKEFLAGS     += --no-builtin-rules
SHELL         := bash

ASTYLE        := astyle
CHECKTESTDATA := checktestdata
CPPCHECK      := cppcheck
DOXYGEN       := doxygen
VALGRIND      := valgrind

ifeq ($(shell uname -s), Darwin)
    BOOST    := /usr/local/include/boost
    CXX      := g++-10
    CXXFLAGS := --coverage -pedantic -std=c++17 -O3 -I/usr/local/include -Wall -Wextra
    GCOV     := gcov-10
    GTEST    := /usr/local/include/gtest
    LDFLAGS  := -lgtest -lgtest_main
    LIB      := /usr/local/lib
else ifeq ($(shell uname -p), unknown)
    BOOST    := /usr/include/boost
    CXX      := g++
    CXXFLAGS := --coverage -pedantic -std=c++17 -O3 -Wall -Wextra
    GCOV     := gcov
    GTEST    := /usr/include/gtest
    LDFLAGS  := -lgtest -lgtest_main -pthread
    LIB      := /usr/lib
else
    BOOST    := /usr/include/boost
    CXX      := g++-9
    CXXFLAGS := --coverage -pedantic -std=c++17 -O3 -Wall -Wextra
    GCOV     := gcov-9
    GTEST    := /usr/local/include/gtest
    LDFLAGS  := -lgtest -lgtest_main -pthread
    LIB      := /usr/local/lib
endif

# run docker
docker:
	docker run -it -v $(PWD):/usr/gcc -w /usr/gcc gpdowning/gcc

# get git config
config:
	git config -l

# get git log
LidarFilter.log:
	git log > LidarFilter.log

# get git status
status:
	make clean
	@echo
	git branch
	git remote -v
	git status

# download files from the Lidar Filter code repo
pull:
	make clean
	@echo
	git pull
	git status

# upload files to the Lidar Filter code repo
push:
	make clean
	@echo
	git add .gitignore
	git add .gitlab-ci.yml
	git add LidarFilter.cpp
	git add LidarFilter.hpp
	-git add LidarFilter.log
	-git add html
	git add makefile
	git add README.md
	git add RunLidarFilter.cpp
	git add RunLidarFilter.ctd
	git add RunLidarFilter.in
	git add RunLidarFilter.out
	git add TestLidarFilter.cpp
	git commit -m "another commit"
	git push
	git status

# compile run harness
RunLidarFilter: LidarFilter.hpp LidarFilter.cpp RunLidarFilter.cpp
	-$(CPPCHECK) LidarFilter.cpp
	-$(CPPCHECK) RunLidarFilter.cpp
	$(CXX) $(CXXFLAGS) LidarFilter.cpp RunLidarFilter.cpp -o RunLidarFilter

# compile test harness
TestLidarFilter: LidarFilter.hpp LidarFilter.cpp TestLidarFilter.cpp
	-$(CPPCHECK) LidarFilter.cpp
	-$(CPPCHECK) TestLidarFilter.cpp
	$(CXX) $(CXXFLAGS) LidarFilter.cpp TestLidarFilter.cpp -o TestLidarFilter $(LDFLAGS)

# run/test files, compile with make all
FILES :=        \
    RunLidarFilter  \
    TestLidarFilter

# compile all
all: $(FILES)

# check integrity of input file
ctd-check:
	$(CHECKTESTDATA) RunLidarFilter.ctd RunLidarFilter.in

# generate a random input file
ctd-generate:
	$(CHECKTESTDATA) -g RunLidarFilter.ctd RunLidarFilter.tmp

# execute run harness and diff with expected output
run: RunLidarFilter
	./RunLidarFilter < RunLidarFilter.in > RunLidarFilter.tmp
	-diff RunLidarFilter.tmp RunLidarFilter.out

# execute test harness
test: TestLidarFilter
	$(VALGRIND) ./TestLidarFilter
	$(GCOV) -b LidarFilter.cpp | grep -B 2 "cpp.gcov"

# clone the Lidar Filter test repo
lidar-filter-tests:
	git clone https://gitlab.com/kd24972/lidar-filter-tests.git lidar-filter-tests

# test files in the Lidar Filter test repo
TFILES := `ls lidar-filter-tests/*.in`

# execute run harness against a test in Lidar Filter test repo and diff with expected output
lidar-filter-tests/%: RunLidarFilter
	./RunLidarFilter < $@.in > RunLidarFilter.tmp
	-diff RunLidarFilter.tmp $@.out

# execute run harness against all tests in Lider Filter test repo and diff with expected output
tests: lidar-filter-tests RunLidarFilter
	-for v in $(TFILES); do make $${v/.in/}; done


# auto format the code
format:
	$(ASTYLE) LidarFilter.cpp
	$(ASTYLE) LidarFilter.hpp
	$(ASTYLE) RunLidarFilter.cpp
	$(ASTYLE) TestLidarFilter.cpp

# you must edit Doxyfile and
# set EXTRACT_ALL     to YES
# set EXTRACT_PRIVATE to YES
# set EXTRACT_STATIC  to YES
# create Doxfile
Doxyfile:
	$(DOXYGEN) -g

# create html directory
html: Doxyfile LidarFilter.hpp
	$(DOXYGEN) Doxyfile

# check files, check their existence with make check
CFILES :=          \
    .gitignore     \
    .gitlab-ci.yml \
    LidarFilter.log    \
    html

# check the existence of check files
check: $(CFILES)

# remove executables and temporary files
clean:
	rm -f *.gcda
	rm -f *.gcno
	rm -f *.gcov
	rm -f *.plist
	rm -f *.tmp
	rm -f RunLidarFilter
	rm -f TestLidarFilter

# remove executables, temporary files, and generated files
scrub:
	make clean
	rm -f  LidarFilter.log
	rm -f  Doxyfile
	rm -rf LidarFilter-tests
	rm -rf html
	rm -rf latex

# output versions of all tools
versions:
	@echo "% shell uname -p"
	@echo  $(shell uname -p)
	@echo
	@echo "% shell uname -s"
	@echo  $(shell uname -s)
	@echo
	@echo "% which $(ASTYLE)"
	@which $(ASTYLE)
	@echo
	@echo "% $(ASTYLE) --version"
	@$(ASTYLE) --version
	@echo
	@echo "% which $(CHECKTESTDATA)"
	@which $(CHECKTESTDATA)
	@echo
	@echo "% $(CHECKTESTDATA) --version"
	@$(CHECKTESTDATA) --version
	@echo
	@echo "% which cmake"
	@which cmake
	@echo
	@echo "% cmake --version"
	@cmake --version
	@echo
	@echo "% which $(CPPCHECK)"
	@which $(CPPCHECK)
	@echo
	@echo "% $(CPPCHECK) --version"
	@$(CPPCHECK) --version
	@echo
	@$(CXX) --version
	@echo "% which $(DOXYGEN)"
	@which $(DOXYGEN)
	@echo
	@echo "% $(DOXYGEN) --version"
	@$(DOXYGEN) --version
	@echo
	@echo "% which $(CXX)"
	@which $(CXX)
	@echo
	@echo "% $(CXX) --version"
	@$(CXX) --version
	@echo
	@echo "% which $(GCOV)"
	@which $(GCOV)
	@echo
	@echo "% $(GCOV) --version"
	@$(GCOV) --version
	@echo
	@echo "% which git"
	@which git
	@echo
	@echo "% git --version"
	@git --version
	@echo
	@echo "% grep \"#define BOOST_LIB_VERSION \" $(BOOST)/version.hpp"
	@grep "#define BOOST_LIB_VERSION " $(BOOST)/version.hpp
	@echo
	@echo "% cat $(GTEST)/README"
	@cat $(GTEST)/README
	@echo
	@echo "% ls -al $(LIB)/libgtest*.a"
	@ls -al $(LIB)/libgtest*.a
	@echo
	@echo "% which make"
	@which make
	@echo
	@echo "% make --version"
	@make --version
ifneq ($(shell uname -s), Darwin)
	@echo
	@echo "% which $(VALGRIND)"
	@which $(VALGRIND)
	@echo
	@echo "% $(VALGRIND) --version"
	@$(VALGRIND) --version
endif
	@echo "% which vim"
	@which vim
	@echo
	@echo "% vim --version"
	@vim --version
